<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 좋아하는 영화</title>
</head>
<body>
    <h1>내가 좋아하는 영화</h1>
    
    <ul>
        <li><a href="https://www.imdb.com">IMDB에서 영화 찾기</a></li>
        <li><a href="https://www.rottentomatoes.com">Rotten Tomatoes에서 영화 평점 보기</a></li>
    </ul>
    
    <table border="1" width="80%">
        <caption><strong>내가 좋아하는 영화 TOP 3</strong></caption>
        <tr>
            <th>순위</th>
            <th>제목</th>
            <th>포스터</th>
            <th>명대사</th>
        </tr>
        <tr>
            <td rowspan="1">1</td>  
            <td>Heat</td>
            <td><img src="./heat.jpg" alt="Heat Poster" width="100" height="150"></td>
            <td>"A Los Angeles Crime Saga"</td>
        </tr>
        <tr>
            <td rowspan="1">2</td>
            <td>Jumanji</td>
            <td><img src="./jumanji.jpg" alt="Jumanji Poster" width="100" height="150"></td>
            <td>"Roll the dice and unleash the excitement!"</td>
        </tr>
        <tr>
            <td rowspan="1">3</td>
            <td>Grumpier Old Men</td>
            <td><img src="./grumpier.jpg" alt="Grumpier Poster" width="100" height="150"></td>
            <td>"Still Yelling. Still Fighting. Still Ready for Love."</td>
        </tr>
    </table>
</body>
</html>
